TZ=UTC

APP_DOMAIN=http://localhost:3000
APP_KEY=secret
APP_NAME=Boilerplate
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang

API_PREFIX=api
API_DOMAIN=http://localhost:4200

VITE_API_URL=http://localhost:4200
VITE_APP_NAME=$APP_NAME

AUTH_URL=$API_DOMAIN
AUTH_SECRET=secret

# AUTH_TOKEN_EXPIRES_IN=15m
# AUTH_REFRESH_SECRET=secret_for_refresh
# AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d
# AUTH_FORGOT_SECRET=secret_for_forgot
# AUTH_FORGOT_TOKEN_EXPIRES_IN=30m
# AUTH_CONFIRM_EMAIL_SECRET=secret_for_confirm_email
# AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d


LOG_LEVEL=info
NODE_ENV=development
SESSION_DRIVER=cookie

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Defaults to the local database deployed from the `docker-compose.yml` stack
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=boilerplate-db

DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres?schema=public

DATABASE_URI=postgres://postgres:<password>@127.0.0.1:5432/cms
PAYLOAD_SECRET=696733b3aa8649f98fe6ac1e

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=${APP_DOMAIN}/auth/google/callback

STRIPE_API_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_CLIENT_PORT=1080
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=Api

# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=587
# SMTP_USERNAME=3c852d731af75d
# SMTP_PASSWORD=b41d6cbc86c93d

WORKER_HOST=redis://redis:6379/1
